<html>
    <head>
        <title>Fidel's Website</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="row">
                <div class="selfie">
                <img src="FMena_Selfie.jpg">
                </div>
            <ul class="main-nav">
                <li class="active"><a href="">HOME</a></li>
                <li><a href="/Gallery/index.html">GALLERY</a></li>
                <li><a href="/TTP/">TEAMTREESPAGE</a></li>
                <li><a href="/About/">ABOUT</a></li>
                <li><a href="/FAQ/">FAQ</a></li>                
            </ul>
            </div>
            <div class="hero">
            <h1>Fidel's Website</h1>
            </div>
        
        </header>
      
    </body>
</html>