<html>
    <head>
        <title>Fidel's Website</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="row">
                <div class="selfie">
                <img src="FMena_Selfie.jpg">
                </div>
            <ul class="main-nav">
                <li><a href="../home.html">HOME</a></li>
                <li><a href="../gallery.html">GALLERY</a></li>
                <li><a href="../ttp.html">TEAMTREESPAGE</a></li>
                <li><a href="../about.html">ABOUT</a></li>
                <li class="active"><a href="faq.html">FAQ</a></li>                
            </ul>
            </div>
            <div class="hero"></div>
            <h1>Fidel's FAQ</h1>
        
        </header>
      
    </body>
</html>