<html>
    <head>
        <title>Fidel's Website</title>
        <link href="../style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="row">
                <div class="selfie">
                <img src="../FMena_Selfie.jpg">
                </div>
            <ul class="main-nav">
                <li><a href="../home.html">HOME</a></li>
                <li><a href="../gallery/index.html">GALLERY</a></li>
                <li><a href="../ttp/">TEAMTREESPAGE</a></li>
                <li class="active"><a href="">ABOUT</a></li>
                <li><a href="../faq/">FAQ</a></li>                
            </ul>
            </div>
            <div class="hero">
            <h1>Fidel's About Section</h1>
            </div>
        <div class="Ab1">
            <p>This is a website that I made using HTML and CSS on Brackets. This is for my MMP 100 class.</p>
            <p1>This has a Home Section, a Gallery Section, the Project Section(Team Trees), and a QNA section.</p1>
            <p2>Now that you've read this, please move on to another page.</p2>
            </div>
        </header>
      
    </body>
</html>