<html>
    <head>
        <title>Fidel's Website</title>
        <link href="../style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="row">
                <div class="selfie">
                <img src="../FMena_Selfie.jpg">
                </div>
            <ul class="main-nav">
                <li><a href="../home.html">HOME</a></li>
                <li><a href="../gallery/index.html">GALLERY</a></li>
                <li><a href="../ttp/">TEAMTREESPAGE</a></li>
                <li><a href="../about/">ABOUT</a></li>
                <li class="active"><a href="">FAQ</a></li>                
            </ul>
            </div>
            <div class="hero">
            <h1>Fidel's FAQ</h1>
            </div>
        
            <div class="Questions">
            <p>Q:What's your name?</p>
            <p1>A:Mena, Fidel Mena.</p1>
            <p2>Q:What's your major?</p2>
            <p3>A: Computer Information Systems.</p3>
            <p4>Q:Hobbies?</p4>
            <p5>A: I like to play video games.</p5>
            <p6>Q: How to contact you?</p6>
            <p7>A: My Email is fidelmena92@gmail.com</p7>
            <p8>Thank You.</p8>
            </div>
            <div class="Selfie2">
            <img src="../20180826_035637.jpg">
            </div>
        </header>
      
    </body>
</html>