<html>
    <head>
        <title>Fidel's Website</title>
        <link href="../style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="row">
                <div class="selfie">
                <img src="../FMena_Selfie.jpg">
                </div>
            <ul class="main-nav">
                <li><a href="../home.html">HOME</a></li>
                <li><a href="../gallery/index.html">GALLERY</a></li>
                <li class="active"><a href="">TEAMTREESPAGE</a></li>
                <li><a href="../about/">ABOUT</a></li>
                <li><a href="../faq/">FAQ</a></li>                
            </ul>
            </div>
            <div class="hero">
            <h1>Fidel's Project</h1>
            </div>
        
              <div class="About-Project">
                  <p>This project is about TeamTrees.</p>
                <p2>It is a collaborative fundraiser aiming to raise 20 million U.S. dollars by 2020 to plant 20 Million Trees. It was started by Youtubers MrBeast and Mark Rober with the help of Arbor Day Foundation, a non-profit organization. With the recent events of the California Wildfires and the Amazon Rainforest Wildfires, people have realized these incidents and have started to put their heads together and came up with this idea. I wanted to bring awareness to this because it is very important for the environment that we live in and the future generations after us. </p2>
                <p3>Currently, they are at 19.7 Million. Just $300,000 away from reaching their total goal of $20,000,000 Trees. They've gotten support from big names like Tobi Lutke, Elon Musk, Marc Benioff, and many more. They even managed to get the country of Ukraine to donate money to it. </p3>
            </div>
            <div class="CC1">
            <img src="../33486317444_821cc275db_b.jpg">
            </div>
            
            <div class="CC2">
            <img src="../6999533568_183e227d98_b.jpg">
            </div>
            
            <div class="QNA1">
            <p>Q:Where does are the trees going to be planted?</p>
            <p2>A:They will be planted in various forests on both public and private land.</p2>
            <p3>Q:Who will be taking care of the trees?</p3>
            <p4><br>A:Arbor Day Foundation along with governmental and non governmental agencies.</p4>
            <p5>Q:What types of trees will be planted?</p5>
            <p6>A:Native Species to the environment that can also withstand the conditions.</p6>
            <p7>For more Info: go to <a href="https://teamtrees.org/"><b>teamtrees.org</b></a></p7>    
            </div>
        </header>
      
    </body>
</html>