<html>
    <head>
        <title>Fidel's Website</title>
        <link href="../style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="row">
                <div class="selfie">
                <img src="../FMena_Selfie.jpg">
                </div>
            <ul class="main-nav">
                <li><a href="../index.html">HOME</a></li>
                <li class="active"><a href="">GALLERY</a></li>
                <li><a href="../ttp/">TEAMTREESPAGE</a></li>
                <li><a href="../about">ABOUT</a></li>
                <li><a href="../faq/">FAQ</a></li>                
            </ul>
            </div>
            <div class="hero">
            <h1>Fidel's Gallery</h1>
            </div>
            
            <div class="img1">
            <img src="../20180826_035637.jpg">
            </div>
            <h2>This is a selfie that I took.</h2>
            <div class="img2">
            <img src="../FMena_Selfie.jpg">
            </div>
            <h3>This is my rendor of my face on roadhog. I used photoshop for this.</h3>
            <div class="img3">
            <img src="../FMena_SelfieVector.png">
            </div>
            <h4>This is my vector of my face on roadhog. I used photoshop and Illustrator for this.</h4>
            <div class="img4">
            <img src="../HYPER!.gif">
            </div>
            <h5>This is my gif animation after using Photoshop.</h5>
            <div class="vid1">
            <h6>This is the video I made using After Effects.</h6>
            </div>
            <div class="aud1">
            <p>This is the audio file I made using Audactiy.</p>
            </div>
            
            <video width="640" height="480" controls>
            <source src="/Chill/Chill.avi" type="video/avi">
            <source src="/Chill/Chill-1.webm" type="video/webm">
            <source src="/Chill/Chill.mov" type="video/mov">
            </video>
            
            <audio controls>
            <source src="../fmenasampleassignment.wav" type="audio/wav">
            </audio>
        
        </header>
      
    </body>
</html>